<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>队列的两种实现方式 - lulusaikou</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="lulusaikou"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="lulusaikou"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="简介队列是一种先进先出的数据结构，即First In First Out(FIFO)。 队列有两个基本操作：  入队(enqueue) 出队(dequeue)  队列同样限制了操作方向，入队操作只能在队尾(back)进行，出队操作只能在队头(front)进行。 队列的数组实现方式JS没有内置的队列数据结构，但是JS的数组提供了两个方法push和shift可以用来模拟队列操作。 Array.prot"><meta property="og:type" content="blog"><meta property="og:title" content="队列的两种实现方式"><meta property="og:url" content="http://example.com/2022/01/01/implementation-of-queue/"><meta property="og:site_name" content="lulusaikou"><meta property="og:description" content="简介队列是一种先进先出的数据结构，即First In First Out(FIFO)。 队列有两个基本操作：  入队(enqueue) 出队(dequeue)  队列同样限制了操作方向，入队操作只能在队尾(back)进行，出队操作只能在队头(front)进行。 队列的数组实现方式JS没有内置的队列数据结构，但是JS的数组提供了两个方法push和shift可以用来模拟队列操作。 Array.prot"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2022-01-01T11:08:01.000Z"><meta property="article:modified_time" content="2022-01-01T12:06:26.138Z"><meta property="article:author" content="wlulu"><meta property="article:tag" content="queue"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/01/01/implementation-of-queue/"},"headline":"队列的两种实现方式","image":["http://example.com/img/og_image.png"],"datePublished":"2022-01-01T11:08:01.000Z","dateModified":"2022-01-01T12:06:26.138Z","author":{"@type":"Person","name":"wlulu"},"publisher":{"@type":"Organization","name":"lulusaikou","logo":{"@type":"ImageObject","url":{"text":"lulusaikou"}}},"description":"简介队列是一种先进先出的数据结构，即First In First Out(FIFO)。 队列有两个基本操作：  入队(enqueue) 出队(dequeue)  队列同样限制了操作方向，入队操作只能在队尾(back)进行，出队操作只能在队头(front)进行。 队列的数组实现方式JS没有内置的队列数据结构，但是JS的数组提供了两个方法push和shift可以用来模拟队列操作。 Array.prot"}</script><link rel="canonical" href="http://example.com/2022/01/01/implementation-of-queue/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">lulusaikou</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-01-01T11:08:01.000Z" title="2022/1/1 下午7:08:01">2022-01-01</time>发表</span><span class="level-item"><time dateTime="2022-01-01T12:06:26.138Z" title="2022/1/1 下午8:06:26">2022-01-01</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></span><span class="level-item">5 分钟读完 (大约678个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">队列的两种实现方式</h1><div class="content"><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>队列是一种先进先出的数据结构，即First In First Out(FIFO)。</p>
<p>队列有两个基本操作：</p>
<ol>
<li>入队(enqueue)</li>
<li>出队(dequeue)</li>
</ol>
<p>队列同样限制了操作方向，入队操作只能在队尾(back)进行，出队操作只能在队头(front)进行。</p>
<h2 id="队列的数组实现方式"><a href="#队列的数组实现方式" class="headerlink" title="队列的数组实现方式"></a>队列的数组实现方式</h2><p>JS没有内置的队列数据结构，但是JS的数组提供了两个方法push和shift可以用来模拟队列操作。</p>
<p>Array.prototype.push()：将一个或多个元素添加到数组的末尾。<br>Array.prototype.shift()：删除数组的第一个元素。</p>
<p>push方法在数组末尾进行操作，这里的数组末尾就是队列的队尾(back)，实现enqueue。<br>shift方法操作数组第一个元素，这里的数组第一个元素就是队列的队头(front)，实现dequeue。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> queue = [];</span><br><span class="line">queue.push(<span class="string">&#x27;a&#x27;</span>);</span><br><span class="line">queue.push(<span class="string">&#x27;b&#x27;</span>);</span><br><span class="line"><span class="built_in">console</span>.log(queue); <span class="comment">//[&#x27;a&#x27;, &#x27;b&#x27;]</span></span><br><span class="line">queue.shift();<span class="comment">//&#x27;a&#x27;</span></span><br><span class="line"><span class="built_in">console</span>.log(queue); <span class="comment">//[&#x27;b&#x27;]</span></span><br></pre></td></tr></table></figure>

<p>时间复杂度：</p>
<ul>
<li>push： O(1)</li>
<li>shift： O(n) n为数组长度。因为数组删除第一个元素之后，剩余所有元素都要向前一步进行补位，要遍历剩余所有元素。</li>
</ul>
<h2 id="队列的链表实现方式"><a href="#队列的链表实现方式" class="headerlink" title="队列的链表实现方式"></a>队列的链表实现方式</h2><p>使用链表实现队列，就是创建一个具有头尾指针的单链表。<br>头指针head就相当于队列的front，尾指针tail永远指向链表中的最后一个元素，就相当于队列的back。<br>enqueue操作就是addAtTail。<br>dequeue操作就是deleteAtHead。</p>
<p>注意：当队列中只有一个元素时，头尾指针指向是相同的。所以当进行dequeue操作时，当只有一个元素时需要对back指针也进行重置。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">QueueNode</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="title">constructor</span>(<span class="params">val</span>)</span> &#123;</span><br><span class="line">		<span class="built_in">this</span>.val = val;</span><br><span class="line">		<span class="built_in">this</span>.next = <span class="literal">null</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Queue</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="title">constructor</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">		<span class="built_in">this</span>.front = <span class="literal">null</span>;</span><br><span class="line">		<span class="built_in">this</span>.back = <span class="literal">null</span>;</span><br><span class="line">		<span class="built_in">this</span>.size = <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="title">enqueue</span>(<span class="params">val</span>)</span> &#123;</span><br><span class="line">		<span class="keyword">const</span> newNode = <span class="keyword">new</span> QueueNode(val);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span>(<span class="built_in">this</span>.size === <span class="number">0</span>) &#123;</span><br><span class="line">			<span class="built_in">this</span>.front = newNode;</span><br><span class="line">			<span class="built_in">this</span>.back = newNode;</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="built_in">this</span>.back.next = newNode;</span><br><span class="line">			<span class="built_in">this</span>.back = newNode;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="built_in">this</span>.size++;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="title">dequeue</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">		<span class="keyword">if</span>(<span class="built_in">this</span>.size === <span class="number">0</span>) <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">const</span> removeNode = <span class="built_in">this</span>.front;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span>(<span class="built_in">this</span>.size === <span class="number">1</span>) &#123;</span><br><span class="line">			<span class="built_in">this</span>.back = <span class="literal">null</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="built_in">this</span>.front = <span class="built_in">this</span>.front.next;</span><br><span class="line">		<span class="built_in">this</span>.size--;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> removeNode.val;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> queue = <span class="keyword">new</span> Queue();</span><br><span class="line"></span><br><span class="line">queue.enqueue(<span class="string">&#x27;a&#x27;</span>);</span><br><span class="line">queue.enqueue(<span class="string">&#x27;b&#x27;</span>);</span><br><span class="line"><span class="built_in">console</span>.log(queue.front.val);<span class="comment">//&#x27;a&#x27;</span></span><br><span class="line"><span class="built_in">console</span>.log(queue.back.val);<span class="comment">//&#x27;b&#x27;</span></span><br><span class="line"><span class="built_in">console</span>.log(queue.dequeue()); <span class="comment">// &#x27;a&#x27;</span></span><br><span class="line"><span class="built_in">console</span>.log(queue.size);<span class="comment">//1</span></span><br><span class="line"><span class="built_in">console</span>.log(queue.dequeue());<span class="comment">// &#x27;b&#x27;</span></span><br><span class="line"><span class="built_in">console</span>.log(queue.dequeue());<span class="comment">// null</span></span><br><span class="line"><span class="built_in">console</span>.log(queue.front === queue.back);<span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>时间复杂度：</p>
<ul>
<li>enqueue：O(1)</li>
<li>dequeue：O(1)</li>
</ul>
<p>对比数组的实现方式，用链表实现队列要更加高效。</p>
<h2 id="学习资料"><a href="#学习资料" class="headerlink" title="学习资料"></a>学习资料</h2><ul>
<li>Alvin <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=GRA_3Ppl2ZI&list=PLxQ8cCJ6LyOZeNyDxLYerCpv2Ys73AEck&index=3">Introduction to the Queue Data Structure</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/push">Array.prototype.push</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/shift">Array.prototype.shift</a></li>
</ul>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/queue/">queue</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/01/01/implementation-of-stack/"><span class="level-item">栈的两种实现方式</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="wlulu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">wlulu</p><p class="is-size-6 is-block">🐌keep learning</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/wlululululua" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/wlululululua"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Leetcode" href="https://leetcode-cn.com/u/lulusaikou/"><i class="fas fa-code"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/JavaScript/%E5%BF%85%E9%A1%BB%E7%9F%A5%E9%81%93%E7%9A%84%E4%B8%9C%E4%B8%9C/"><span class="level-start"><span class="level-item">必须知道的东东</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="level-start"><span class="level-item">数据结构</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-01T11:08:01.000Z">2022-01-01</time></p><p class="title"><a href="/2022/01/01/implementation-of-queue/">队列的两种实现方式</a></p><p class="categories"><a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-01T07:18:32.000Z">2022-01-01</time></p><p class="title"><a href="/2022/01/01/implementation-of-stack/">栈的两种实现方式</a></p><p class="categories"><a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-29T14:01:03.000Z">2021-12-29</time></p><p class="title"><a href="/2021/12/29/execution-context/">执行上下文(Execution Context)</a></p><p class="categories"><a href="/categories/JavaScript/">JavaScript</a> / <a href="/categories/JavaScript/%E5%BF%85%E9%A1%BB%E7%9F%A5%E9%81%93%E7%9A%84%E4%B8%9C%E4%B8%9C/">必须知道的东东</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/js/"><span class="tag">js</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/queue/"><span class="tag">queue</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/stack/"><span class="tag">stack</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">lulusaikou</a><p class="is-size-7"><span>&copy; 2022 wlulu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>